# Generated by Django 4.2.5 on 2023-10-31 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_comment_post_remove_todolist_user_delete_item_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='was_edited',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post',
            name='was_edited',
            field=models.BooleanField(default=False),
        ),
    ]
