# Generated by Django 4.2.5 on 2023-11-11 20:36

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0008_user_porfile'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User_Porfile',
            new_name='User_Profile',
        ),
    ]
